NODE_ENV=development
PORT=5000

MONGO_URL=mongodb+srv://dunghoang210816:1234567890@phoenix.fac3ke7.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=DDS3bbZsfMPGwJPyDj9AV4AqtWufj11T

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=a1b1hv43m5kn78k7n9n8d
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d099418371383c
SMTP_PASSWORD=5cb4078d8ad07c
SMTP_FROM_EMAIL=noreply@dev.io
SMTP_FROM_NAME=DevCamper
